PORT=8080
DEVPORT=3000
MONGO_URI=mongodb://localhost/poker_development
PASSWORD_HASH_KEY=1234
JWT_SECRET=1234
SECRET_KEY="SECRET_KEY"
FACEBOOK_SECRET="FACEBOOK_SECRET"
GOOGLE_SECRET="GOOGLE_SECRET"
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_MAXPOOLS=10